MONGODB_URI=mongodb+srv://shernof:GodisGood78*@cluster0.ilwymnp.mongodb.net/sari-sari?retryWrites=true&w=majority

JWT_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AZiD7BlVeOAjcjLQT4ixQmiobKbHGYYox7QFV3fYTWW2WtXPF_7VT_5fB8scdSftXeiaq1cYm8niatfK


