MONGODB_URI=mongodb+srv://shernof:GodisGood78*@cluster0.ilwymnp.mongodb.net/sari-sari?retryWrites=true&w=majority

JWT_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AZiD7BlVeOAjcjLQT4ixQmiobKbHGYYox7QFV3fYTWW2WtXPF_7VT_5fB8scdSftXeiaq1cYm8niatfK

CLOUDINARY_CLOUD_NAME='sari-sari'
CLOUDINARY_API_KEY='234925596543648'
CLOUDINARY_API_SECRET='d6JvnFtHxG3y4Q8-35CIW62P3b4'


MAILGUN_DOMAIN=sandboxe7972a008b34402abc766dd7174665bf.mailgun.org
MAILGUN_API_KEY=376343194c8516438f86991b619ded79-4b98b89f-b0ddfc13



